<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stream Player</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: block;
    }
    #popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .popup-content {
      background-color: #222;
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 300px;
    }

    .popup-content h2 {
      margin: 0 0 10px;
      color: #c35bfb;
    }

    .popup-content p {
      margin: 0 0 20px;
    }

    .popup-content button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .popup-content .join-btn {
      background-color: #a600ff;
      color: white;
    }

    .popup-content .close-btn {
      background-color: #555;
      color: white;
    }
                #popup .popup-content {
            border: 3px solid #a600ff;
            box-shadow: 0px 0px 15px rgba(140, 0, 255, 0.8);
        }
  </style>
</head>
<body>
  

  <script>
      // Show the alert
      if (confirm("Join Our Telegram Channel @Axtream_Bingewav for updates and more")) {
          // Redirect to the Telegram channel if 'OK' is clicked
          window.location.href = "https://t.me/axtream_bingewav";
      } else {
          // Close the alert if 'Cancel' is clicked (do nothing)
      }
  </script>
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
  <script>
//<!--
const _0xd45e51=_0x4878;function _0x4878(_0x2393a0,_0x382940){const _0x2deafa=_0x9584();return _0x4878=function(_0x2aaf49,_0x43d46b){_0x2aaf49=_0x2aaf49-(-0x934+0x336*0x1+0x73f);let _0x3bf607=_0x2deafa[_0x2aaf49];return _0x3bf607;},_0x4878(_0x2393a0,_0x382940);}(function(_0x527ded,_0x240b22){const _0x43b680=_0x4878,_0x2cfa32=_0x527ded();while(!![]){try{const _0x418c39=parseInt(_0x43b680(0x146))/(-0x243d+0x1729+-0xc5*-0x11)+parseInt(_0x43b680(0x16e))/(-0x13*0x8b+-0x3*0x1bb+0x296*0x6)*(-parseInt(_0x43b680(0x14c))/(-0x1ee8+0x184b+0x350*0x2))+-parseInt(_0x43b680(0x143))/(0xb1d+-0x1865+0xd4c)*(-parseInt(_0x43b680(0x148))/(-0x18a2*0x1+-0x1*0x2615+0x3ebc))+parseInt(_0x43b680(0x154))/(0x23d0+-0x1ec2+0xb8*-0x7)+parseInt(_0x43b680(0x158))/(0xa*0x195+0x1204+0xb45*-0x3)*(-parseInt(_0x43b680(0x14d))/(0x1*0x107b+-0x15f*0xa+-0x2bd))+parseInt(_0x43b680(0x147))/(-0x1148+-0xa8e*-0x3+-0xe59)+-parseInt(_0x43b680(0x142))/(-0x12de*-0x2+0x8*0x313+-0x3e4a)*(-parseInt(_0x43b680(0x168))/(0x1*-0x1863+-0x1a23+0x3291));if(_0x418c39===_0x240b22)break;else _0x2cfa32['push'](_0x2cfa32['shift']());}catch(_0x2bead9){_0x2cfa32['push'](_0x2cfa32['shift']());}}}(_0x9584,0xb0e7f+0x1454e+-0x4fd2c));function _0x9584(){const _0x4da62f=['https://it','innerHTML','d\x22\x20in\x20URL.','allowFulls','createElem','2606958TpeKBp','e-origin\x20a','\x20allow-sam','inter-lock','2058889xNCTTD','te;\x20text-a','lom.top/SC','ts\x20allow-t','top:20%;\x22>','encrypted-','RIPT/Zee5/','lign:cente','play.php?i','s-ferdos-a','iframe','sandbox','s\x20allow-po','body','ent','allow','7160857XfwECE','location','allow-form','appendChil','src','creen','2rnqJbH','</h2>','op-navigat','<h2\x20style=','get','media','10hpANaI','605040ldNyMf','Missing\x20\x22i','\x22color:whi','80039VxZmim','2497986MZudYs','25oEucIf','r;\x20margin-','ion','search','2508189UJOZmX','24GnevZl','llow-scrip'];_0x9584=function(){return _0x4da62f;};return _0x9584();}const urlParams=new URLSearchParams(window[_0xd45e51(0x169)][_0xd45e51(0x14b)]),id=urlParams[_0xd45e51(0x172)]('id');if(id){const iframe=document[_0xd45e51(0x153)+_0xd45e51(0x166)](_0xd45e51(0x162));iframe[_0xd45e51(0x16c)]=_0xd45e51(0x14f)+_0xd45e51(0x161)+_0xd45e51(0x15a)+_0xd45e51(0x15e)+_0xd45e51(0x160)+'d='+encodeURIComponent(id),iframe[_0xd45e51(0x167)]=_0xd45e51(0x15d)+_0xd45e51(0x141),iframe[_0xd45e51(0x163)]=_0xd45e51(0x16a)+_0xd45e51(0x164)+_0xd45e51(0x157)+_0xd45e51(0x156)+_0xd45e51(0x155)+_0xd45e51(0x14e)+_0xd45e51(0x15b)+_0xd45e51(0x170)+_0xd45e51(0x14a),iframe[_0xd45e51(0x152)+_0xd45e51(0x16d)]=!![],document[_0xd45e51(0x165)][_0xd45e51(0x16b)+'d'](iframe);}else document[_0xd45e51(0x165)][_0xd45e51(0x150)]=_0xd45e51(0x171)+_0xd45e51(0x145)+_0xd45e51(0x159)+_0xd45e51(0x15f)+_0xd45e51(0x149)+_0xd45e51(0x15c)+_0xd45e51(0x144)+_0xd45e51(0x151)+_0xd45e51(0x16f);
//-->

  </script>
</body>
</html>
